<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
    <style>
        body{
    background-color: #616064;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container form{
    background-color: rgb(230, 234, 238);
    padding: 20px 30px 20px;
    position: relative;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 4px 30px 

}

h1{
    margin: 0px 0px 10px 0px;
    padding: 0 100px;
    color: #fff;
}

.sub-label{
    width: 110%;
    display: flex;
    align-items: center;
    margin: 16px 0;
    position: relative;
}
.sub-label label{
    flex-basis: 18%;
}
.sub-label input, .sub-label textarea{
    flex-basis: 40%;
    border: 0;
    outline: 0;
    padding: 10px 0;
    /* border-bottom: 1px solid #999; */
    background-color: rgb(247, 244, 244);
    color: rgb(0, 0, 0);
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

    </style>
</head>
<body>

    <div class="form-container">
        <h1>Student Registration Form</h1>
        <form action="registration-success.html">
          <div class="sub-label">
            <label><strong>First Name:</strong></label>
            <input type="text" placeholder="Enter Your First Name" id="fname">
          </div>
    
          <div class="sub-label">
            <label><strong>Last Name:</strong></label>
            <input type="text" placeholder="Enter Your Last Name" id="lname">
          </div>
    
          <div class="sub-label">
            <label><strong>Date of Birth:</strong></label>
            <input type="date" id="dob">
          </div> 

          <div class="sub-label">
            <label><strong>Email Id:</strong></label>
            <input type="email" placeholder="Enter Your Email Id" id="email-id">
          </div>

          <div class="sub-label">
            <label><strong>Mobile No.:</strong></label>
            <input type="number" placeholder="Enter your mobile number" id="phone-no">
          </div>

          <div class="sub-label">
            <label><strong>Gender:</strong></label>
            <input type="radio" style="flex-basis: 0%; margin: 0 10px;" name="gender" value="male" id="male">
            <label for="male">Male</label> 
            <input type="radio" style="flex-basis: 0%; margin: 0 10px;"name="gender" value="female" id="female">
            <label for="female">Female</label> 
          </div> 

           

          <div class="sub-label">
            <label><strong>Select Course</strong></label>
            <select name="state" id="state-name" style=" width: 40%; height: 50%;">
              <option value="" selected="selected">MCA</option>
              <option value="" selected="selected">MBA</option>
              <option value="" selected="selected">MCS</option>
            </select>
          </div> 

          <div class="sub-label">
            <label><strong>Address:</strong></label>
            <input type="text" placeholder="Enter Your Address" id="address">
          </div>

         
        

          
    
        <button >Submit</button>
       
      </form>

      </div>
     
</body>
</html>
